# PIM

./: PIM.sln  package-lock.json
PIM_API/: PIM_API.csproj  Program.cs  README.md  appsettings.json
PIM_API/Controllers/: ItemController.cs
PIM_API/Data/: DataInitializer.cs  PriceAPIDbContext.cs
PIM_API/Migrations/: 20231019011754_Initialize Db.Designer.cs  20231019011754_Initialize Db.cs  20240124202200_Db Initialized.Designer.cs  20240124202200_Db Initialized.cs  PriceAPIDbContextModelSnapshot.cs
PIM_API/Models/: Item.cs
PIM_Dashboard/: PIM_Dashboard.csproj  Program.cs  appsettings.json
PIM_Dashboard/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
PIM_Dashboard/Controllers/: ChannelController.cs  HomeController.cs  ItemController.cs  ProductController.cs  ResourceController.cs
PIM_Dashboard/Data/: DataInitializer.cs
PIM_Dashboard/Migrations/: 20231020013235_Initialize Db.Designer.cs  20231020013235_Initialize Db.cs  20240124202411_Db Initialized.Designer.cs  20240124202411_Db Initialized.cs  PIMDbContextModelSnapshot.cs
PIM_Dashboard/Models/: ErrorViewModel.cs  Item.cs  PIMDbContext.cs  Product.cs  Resource.cs
PIM_Dashboard/ViewModels/: ItemViewModel.cs  ProductViewModel.cs  Product_Item_ViewModel.cs
PIM_Dashboard/Views/Item/: Index.cshtml
PIM_Dashboard/Views/Product/: Create.cshtml
PIM_Dashboard/Views/Shared/: _Layout.cshtml
PIM_Dashboard/Views/Shared/_ItemCRUDPartial/_CreatePartial/: _CreateConsumable.cshtml  _CreateTruck.cshtml  _CreateWearable.cshtml
PIM_Dashboard/Views/Shared/_ItemCRUDPartial/_EditPartial/: _EditConsumable.cshtml  _EditTruck.cshtml  _EditWearable.cshtml
PIM_PriceList/: package-lock.json  package.json
(+7 files in other folders)
